{
  "name": "express-generator-demo-4-mongodb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./start/www.js",
    "devstart": "nodemon ./start/www.js"
  },
  "dependencies": {
    "bluebird": "3.7.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "6.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "3.3.4",
    "morgan": "~1.9.1",
    "pug": "3.0.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [],
  "description": ""
}
